{%- comment -%}TIKTOK TRACKING{%- endcomment -%}
{%- capture Productpage -%}
{%- if template contains 'product' -%}
   {%- if product.variants.size > 1 -%}
    {%- capture contents -%}
      {%- for variant in product.variants -%}
       { content_id: {{ variant.id | json }}, 
		 price: {{ variant.price | divided_by: 100.0 }}, 
		 quantity: '{%- if variant.inventory_quantity > 0 -%}{{ variant.inventory_quantity }}{%- else -%}{{ '1' }}{%- endif -%}'}{%- unless forloop.last -%},{%- endunless -%}
      {%- endfor -%}
    {%- endcapture -%}
   {%- endif -%}
  ttq.track('ViewContent',
          {
			{%- if product.variants.size > 1 -%}
			content_type: 'product',
			content_name: {{ product.title | json }},
            content_category: {{ product.type | json }},
            contents: [{{ contents }}],
			value: {{ product.price | divided_by: 100.0 }},
			currency: {{ shop.currency | json }}
			{%- else -%}
 			content_type: 'product',
            content_id: {{ product.id | json }},
			content_name: {{ product.title | json }},
            content_category: {{ product.type | json }},
			price: {{ product.price | divided_by: 100.0 }},
			quantity: {{ product.first_available_variant.inventory_quantity | json }},
			value: {{ product.price | divided_by: 100.0 }},
			currency: {{ shop.currency | json }}
			{%- endif -%}
            }
     );
{%- else -%}
	ttq.track('ViewContent');
{%- endif -%}
{%- endcapture -%}
<!-- START - TIKTOK TRACKING -->
<script>
window.addEventListener('DOMContentLoaded', function() {    
setTimeout(function(){
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

      ttq.load('TIKTOKID');
      ttq.page();
    }(window, document, 'ttq');
  
  {{ Productpage }}
},1800);
});
</script>
<!-- END - TIKTOK TRACKING -->
